SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=''
NEXT_PUBLIC_URL=http://localhost:3000
LINKEDIN_API_ME=https://api.linkedin.com/v2/me
LINKEDIN_API_ACCESS_TOKEN=https://www.linkedin.com/oauth/v2/accessToken
LINKEDIN_API_RETRIEVE_ME_PICTURE=https://api.linkedin.com/v2/me?projection=(id,firstName,lastName,profilePicture(displayImage~:playableStreams))
NEXT_PUBLIC_LINKEDIN_CLIENT_SCOPE=r_liteprofile r_emailaddress
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
